<!doctype html>
<html lang="en">
        <link href="css/style.css" rel="stylesheet" type="text/css">


<head>
    <meta charset="utf-8" />
    <meta name=" viewport" content="width=device-width">
    <title>Kara in a Nutshell</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  
</head>
<center>
       

<body>

    <background-img src = "img/K1.jpg">
    <script src=js/app.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <Header>

       
        
        <style> 
        {
            background-image: url("img/lilies.jpg");
              background-size: cover;
              background-repeat: no-repeat;
        
       /* background-position: left top;
        margin-right: 25px;
        background-attachment: fixed;*/
        
        }       
        </style>
         <h1> Kara in a Nutshell </h1>
            

    </Header>

    <main>
         
        <article>
            
            
           <h2> <p class="k"' text-align="center">    
            Hi, there! My name is Kara Hunte and I was born in Barbados, a small island in the West Indies!
                Explore this website to get to know more about me!

            </p>
        </h2>
        </article>
       
    </center>
        <nav>
            <aside>
                <ul>
                <li><a href="about-me-page.html">About me</a></a></a></li>
                <li><a href="">My Portfolio</a></li>
                <li><a href="">Kara's Biography</a></li>
                <li><a href="">Get To Know Kara! - the Game</a></li>
               </ul>
            </aside>
        </nav>

        <img style="height:300px" src="img/K1.jpg", position="center">

    <section>
        <article id="aboutme">
                <strong>
                <p>Hello, I am Kara!</p> 
                <br/>
               
                <p>I currently study computer programming at Ten Habitat's Source Code Academy. 
                I possess a Bachelor of Science degree in Management Studies degree and have a huge interest in Creative Arts!" </p> 
                </strong>
               

       </article>
    </section>

    </main>
    <style>
            body {
             background-image: url("img/lilies2.jpg");
              background-size: cover;
              background-repeat: no-repeat;
              
            }
            </style>
</body>

</html>